spring.datasource.url=jdbc:mysql://localhost:3306/person_4
spring.datasource.username=root
spring.datasource.password=1234
server.port=90
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver